# FHIR-CareCommunication-demo-Java

./: .gitignore  README.md  example.json  pom.xml
common/: pom.xml
common/src/main/java/com/trifork/common/: Validator.java
common/src/main/resources/: dk-core.tgz  dk-medcom.tgz
receiver/: pom.xml
receiver/src/main/java/com/trifork/receiver/: ReceiverApplication.java  ResourceParser.java
receiver/src/main/resources/: banner.txt
sender/: pom.xml
sender/src/main/java/com/trifork/sender/: Builder.java  ResourceFactory.java  SenderApplication.java
sender/src/main/resources/: banner.txt
